# basic_project

./: build.gradle  settings.gradle
src/main/java/com/example/basic_project/: BasicProjectApplication.java
src/main/java/com/example/basic_project/global/config/: PasswordEncoder.java
src/main/java/com/example/basic_project/global/jwt/: JwtService.java
src/main/java/com/example/basic_project/member/controller/: MemberController.java
src/main/java/com/example/basic_project/member/controller/dto/: CreateMemberReqDto.java  CreateMemberResDto.java  DeleteMemberResDto.java  MemberDto.java  MemberResDto.java  ReadDetailMemberResDto.java  ReadMembersResDto.java  UpdateMemberReqDto.java  UpdateMemberResDto.java
src/main/java/com/example/basic_project/member/domain/entity/: Member.java
src/main/java/com/example/basic_project/member/domain/enums/: Role.java
src/main/java/com/example/basic_project/member/domain/repository/: MemberRepository.java
src/main/java/com/example/basic_project/member/service/: MemberService.java
src/main/java/com/example/basic_project/task/controller/: TaskController.java
src/main/java/com/example/basic_project/task/controller/dto/: CreateTaskReqDto.java  CreateTaskResDto.java  DeleteTaskResDto.java  ReadDetailTaskResDto.java  ReadTasksResDto.java  TaskDto.java  UpdateTaskReqDto.java  UpdateTaskResDto.java
src/main/java/com/example/basic_project/task/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/example/basic_project/: BasicProjectApplicationTests.java
(+4 files in other folders)
